---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: helm-toolkit
data:
  chart_name: helm-toolkit
  release: helm-toolkit
  namespace: helm-toolkit
  timeout: 100
  values: {}
  source:
    type: git
    location: ${HTK_CHART_REPO}
    subpath: ${HTK_CHART_PATH}
    reference: ${HTK_CHART_BRANCH}
  dependencies: []
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: divingbell
data:
  chart_name: divingbell
  release: divingbell
  namespace: ucp
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
  source:
    type: git
    location: ${DIVINGBELL_CHART_REPO}
    subpath: ${DIVINGBELL_CHART_PATH}
    reference: ${DIVINGBELL_CHART_BRANCH}
  dependencies:
    - helm-toolkit
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ceph
data:
  chart_name: ceph
  release: ceph
  namespace: ceph
  timeout: 3600
  wait:
    timeout: 3600
    labels:
      release_group: ucp-ceph
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
    pre:
      delete:
        - type: job
          labels:
            application: ceph
            component: bootstrap
        - type: job
          labels:
            application: ceph
            component: mds-keyring-generator
        - type: job
          labels:
            application: ceph
            component: mon-keyring-generator
        - type: job
          labels:
            application: ceph
            component: rgw-keyring-generator
        - type: job
          labels:
            application: ceph
            component: storage-keys-generator
        - type: job
          labels:
            application: ceph
            component: osd-keyring-generator
  values:
    conf:
      ceph:
        config:
          global:
            osd_pool_default_size: ${CEPH_OSD_POOL_SIZE}
    labels:
      jobs:
        node_selector_key: ucp-control-plane
        node_selector_value: enabled
    endpoints:
      identity:
        namespace: ucp
      object_store:
        namespace: ceph
      ceph_mon:
        namespace: ceph
    ceph:
      rgw_keystone_auth: true
      storage:
        osd_directory: ${CEPH_OSD_DIR}
    network:
      public: ${CEPH_PUBLIC_NET}
      cluster: ${CEPH_CLUSTER_NET}
    deployment:
      storage_secrets: true
      ceph: true
      rbd_provisioner: true
      cephfs_provisioner: true
      client_secrets: false
      rgw_keystone_user_and_endpoints: false
    bootstrap:
      enabled: true
  source:
    type: git
    location: ${CEPH_CHART_REPO}
    subpath: ${CEPH_CHART_PATH}
    reference: ${CEPH_CHART_BRANCH}
  dependencies:
    - helm-toolkit
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-ceph-config
data:
  chart_name: ucp-ceph-config
  release: ucp-ceph-config
  namespace: ucp
  timeout: 3600
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
    pre:
      delete:
        - type: job
          labels:
            application: ceph
            component: namespace-client-key-generator
  values:
    labels:
      jobs:
        node_selector_key: ucp-control-plane
        node_selector_value: enabled
    endpoints:
      identity:
        namespace: ucp
      object_store:
        namespace: ceph
      ceph_mon:
        namespace: ceph
    ceph:
      rgw_keystone_auth: true
    network:
      public: ${CEPH_PUBLIC_NET}
      cluster: ${CEPH_CLUSTER_NET}
    deployment:
      storage_secrets: false
      ceph: false
      rbd_provisioner: false
      cephfs_provisioner: false
      client_secrets: true
      rgw_keystone_user_and_endpoints: false
  source:
    type: git
    location: ${CEPH_CHART_REPO}
    subpath: ${CEPH_CHART_PATH}
    reference: ${CEPH_CHART_BRANCH}
  dependencies:
    - helm-toolkit
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-mariadb
data:
  chart_name: ucp-mariadb
  release: ucp-mariadb
  namespace: ucp
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
  values:
    labels:
      node_selector_key: ucp-control-plane
      node_selector_value: enabled
    pod:
      replicas:
        server: 1
  source:
    type: git
    location: https://git.openstack.org/openstack/openstack-helm
    subpath: mariadb
  dependencies:
    - helm-toolkit
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-memcached
data:
  chart_name: ucp-memcached
  release: ucp-memcached
  namespace: ucp
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
  values:
    labels:
      node_selector_key: ucp-control-plane
      node_selector_value: enabled
  source:
    type: git
    location: https://git.openstack.org/openstack/openstack-helm
    subpath: memcached
  dependencies:
    - helm-toolkit
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-keystone
data:
  chart_name: ucp-keystone
  release: keystone
  namespace: ucp
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
  pre:
    delete:
      - name: keystone-db-sync
        type: job
        labels:
          - job-name: keystone-db-sync
      - name: keystone-db-init
        type: job
        labels:
          - job-name: keystone-db-init
  post:
    delete: []
    create: []
  values:
    conf:
      keystone:
        override:
      paste:
        override:
    replicas: 2
    labels:
      node_selector_key: ucp-control-plane
      node_selector_value: enabled
  source:
    type: git
    location: https://git.openstack.org/openstack/openstack-helm
    subpath: keystone
  dependencies:
    - helm-toolkit
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: maas-postgresql
data:
  chart_name: maas-postgresql
  release: maas-postgresql
  namespace: ucp
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
  pre:
    delete: []
    create: []
  post:
    delete: []
    create: []
  values:
    development:
      enabled: false
    labels:
      node_selector_key: ucp-control-plane
      node_selector_value: enabled
  source:
    type: git
    location: https://git.openstack.org/openstack/openstack-helm
    subpath: postgresql
    reference: master
  dependencies:
    - helm-toolkit
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: maas
data:
  chart_name: maas
  release: maas
  namespace: ucp
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
    pre:
      delete:
        - type: 'job'
          labels:
            application: 'maas'
  values:
    images:
      tags:
        db_sync: ${MAAS_REGION_IMAGE}
        maas_rack: ${MAAS_RACK_IMAGE}
        maas_region: ${MAAS_REGION_IMAGE}
        export_api_key: ${MAAS_REGION_IMAGE}
        maas_cache: ${MAAS_CACHE_IMAGE}
    labels:
      rack:
        node_selector_key: ucp-control-plane
        node_selector_value: enabled
      region:
        node_selector_key: ucp-control-plane
        node_selector_value: enabled
    network:
      proxy:
        node_port:
          enabled: true
          port: 31800
      gui:
        node_port:
          enabled: true
          port: 31900
    conf:
      drydock:
        bootaction_url: http://${DRYDOCK_NODE_IP}:${DRYDOCK_NODE_PORT}/api/v1.0/bootactions/nodes/
      cache:
        enabled: ${MAAS_CACHE_ENABLED}
      maas:
        credentials:
          secret:
            namespace: ucp
        url:
          maas_url: http://${MAAS_NODE_IP}:${MAAS_NODE_PORT}/MAAS
        proxy:
          proxy_enabled: '${PROXY_ENABLED}'
          proxy_server: ${PROXY_ADDRESS}
        ntp:
          use_external_only: 'false'
          ntp_servers: ntp.ubuntu.com
        dns:
          require_dnssec: 'no'
          dns_servers: 8.8.8.8
    secrets:
      maas_region:
        value: 3858a12230ac3c915f300c664f12063f
  source:
    type: git
    location: ${MAAS_CHART_REPO}
    subpath: ${MAAS_CHART_PATH}
    reference: ${MAAS_CHART_BRANCH}
  dependencies:
    - helm-toolkit
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: drydock
data:
  chart_name: drydock
  release: drydock
  namespace: ucp
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
    pre:
      delete:
        - type: 'job'
          labels:
            application: 'drydock'
  values:
    images:
      tags:
        drydock: ${DRYDOCK_IMAGE}
        drydock_db_sync: ${DRYDOCK_IMAGE}
    labels:
      node_selector_key: ucp-control-plane
      node_selector_value: enabled
    network:
      drydock:
        node_port:
          enabled: true
          port: ${DRYDOCK_NODE_PORT}
    endpoints:
      physicalprovisioner:
        port:
          api:
            nodeport: ${DRYDOCK_NODE_PORT}
    replicas:
      drydock: 1
    conf:
      drydock:
        maasdriver:
          maas_api_url: http://${MAAS_NODE_IP}:${MAAS_NODE_PORT}/MAAS/api/2.0/
        plugins:
          ingester: drydock_provisioner.ingester.plugins.deckhand.DeckhandIngester
  source:
    type: git
    location: ${DRYDOCK_CHART_REPO}
    subpath: ${DRYDOCK_CHART_PATH}
    reference: ${DRYDOCK_CHART_BRANCH}
  dependencies:
    - helm-toolkit
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: deckhand
data:
  chart_name: deckhand
  release: deckhand
  namespace: ucp
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
    pre:
      delete:
        - type: 'job'
          labels:
            application: 'deckhand'
  values:
    images:
      tags:
        deckhand: ${DECKHAND_IMAGE}
    labels:
      node_selector_key: ucp-control-plane
      node_selector_value: enabled
    conf:
      deckhand:
        DEFAULT:
          debug: true
          use_stderr: true
          use_syslog: true
        keystone_authtoken:
          memcache_security_strategy: None
  source:
    type: git
    location: ${DECKHAND_CHART_REPO}
    subpath: ${DECKHAND_CHART_PATH}
    reference: ${DECKHAND_CHART_BRANCH}
  dependencies:
    - helm-toolkit
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-barbican
data:
  chart_name: ucp-barbican
  release: barbican
  namespace: ucp
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
  pre:
    delete: []
  post:
    delete: []
    create: []
  values:
    pod:
      replicas:
        api: 1
    labels:
      node_selector_key: ucp-control-plane
      node_selector_value: enabled
  source:
    type: git
    location: https://git.openstack.org/openstack/openstack-helm
    subpath: barbican
  dependencies:
    - helm-toolkit
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: shipyard
data:
  chart_name: shipyard
  release: shipyard
  namespace: ucp
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
    pre:
      delete:
        - type: 'job'
          labels:
            application: 'shipyard'
        - type: 'job'
          labels:
            application: 'airflow'
  values:
    prod_environment: ${SHIPYARD_PROD_DEPLOY}
    pod:
      mounts:
        dag_path: ${AIRFLOW_PATH_DAG}
        plugin_path: ${AIRFLOW_PATH_PLUGIN}
        log_path: ${AIRFLOW_PATH_LOG}
      replicas:
        shipyard:
          api: 1
        airflow:
          web: 1
          worker: 1
          flower: 1
          scheduler: 1
    images:
      tags:
        airflow: ${AIRFLOW_IMAGE}
        shipyard: ${SHIPYARD_IMAGE}
        airflow_db_sync: ${AIRFLOW_IMAGE}
    labels:
      node_selector_key: ucp-control-plane
      node_selector_value: enabled
    network:
      shipyard:
        node_port: ${SHIPYARD_NODE_PORT}
        enable_node_port: true
      airflow:
        web:
          node_port: ${AIRFLOW_NODE_PORT}
          enable_node_port: true
    conf:
      shipyard:
        keystone_authtoken:
          memcache_security_strategy: None
  source:
    type: git
    location: ${SHIPYARD_CHART_REPO}
    subpath: ${SHIPYARD_CHART_PATH}
    reference: ${SHIPYARD_CHART_BRANCH}
  dependencies:
    - helm-toolkit
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: armada
data:
  chart_name: armada
  release: armada
  namespace: ucp
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
  values:
    images:
      tags:
        api: ${ARMADA_IMAGE}
    labels:
      node_selector_key: ucp-control-plane
      node_selector_value: enabled
    network:
      api:
        node_port:
          enabled: true
          port: ${ARMADA_NODE_PORT}
    conf:
      armada:
        DEFAULT:
          debug: true
  source:
    type: git
    location: ${ARMADA_CHART_REPO}
    subpath: ${ARMADA_CHART_PATH}
    reference: ${ARMADA_CHART_BRANCH}
  dependencies:
    - helm-toolkit
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-rabbitmq
data:
  chart_name: ucp-rabbitmq
  release: rabbitmq
  namespace: ucp
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
  pre:
    delete: []
  post:
    delete: []
    create: []
  values:
    pod:
      replicas:
        server: 1
    labels:
      node_selector_key: ucp-control-plane
      node_selector_value: enabled
  source:
    type: git
    location: https://git.openstack.org/openstack/openstack-helm
    subpath: rabbitmq
  dependencies:
    - helm-toolkit
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ingress
data:
  chart_name: ingress
  release: ingress
  namespace: ucp
  timeout: 300
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
  values:
    labels:
      node_selector_key: ucp-control-plane
      node_selector_value: enabled
    pod:
      replicas:
        ingress: 2
        error_page: 2
  source:
    type: git
    location: https://github.com/openstack/openstack-helm
    subpath: ingress
    reference: master
  dependencies:
    - helm-toolkit
---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: ceph
data:
  description: 'Storage Backend'
  sequenced: true
  chart_group:
    - ceph
    - ucp-ceph-config
---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-infra
data:
  description: 'UCP Infrastructure'
  chart_group:
    - ucp-mariadb
    - ucp-memcached
    - maas-postgresql
    - ucp-rabbitmq
    - ingress
    - divingbell
---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-services
data:
  description: 'UCP Services'
  chart_group:
    - maas
    - drydock
    - deckhand
    - shipyard
    - armada
    - ucp-keystone
    - ucp-barbican
...
---
schema: armada/Manifest/v1
metadata:
  schema: metadata/Document/v1
  name: ucp_deploy
  layeringDefinition:
    abstract: false
    layer: site
data:
  release_prefix: ucp
  chart_groups:
    - ceph
    - ucp-infra
    - ucp-services
...
